}




if (!function_exists("member_rnum")) {
    function member_rnum {
        $arg_name_list = [];
        for($i=0; $i<count($args); $i++) {
            $arg = $args[$i];
            $typename = gettype($arg);
            if ($typename == gettype(true) || $typename == gettype(10) || $typename == gettype(10.5)) {
                $var_name = '#__member_rnum_arg' . "$i" . "__";
                array_push($arg_name_list, $var_name);
                $Hm->Macro->setVar($var_name, intval($arg));
            } else {
                $var_name = '$__member_rnum_arg' . "$i" . "__";
                array_push($arg_name_list, $var_name);
                $Hm->Macro->setVar($var_name, "$arg");
           
       

        $var_arg_list = join(', ', $arg_name_list);
        $eval_ret = $Hm->Macro->doEval('#__temp_member_rnum__ = member( ' . $var_arg_list . ');');
        $func_ret = $Hm->Macro->getVar('#__temp_member_rnum__');
        $Hm->Macro->setVar('#__temp_member_rnum__',  0);

        foreach($arg_name_list as $var_name) {
            if (str_starts_with($var_name, '#')) {
                $Hm->Macro->setVar($var_name, 0);
            } else {
                $Hm->Macro->setVar($var_name, "");
           
       

        return $func_ret;
   
}

if (!function_exists("member_rstr")) {
    function member_rstr {
        $arg_name_list = [];
        for($i=0; $i<count($args); $i++) {
            $arg = $args[$i];
            $typename = gettype($arg);
            if ($typename == gettype(true) || $typename == gettype(10) || $typename == gettype(10.5)) {
                $var_name = '#__member_rstr_arg' . "$i" . "__";
                array_push($arg_name_list, $var_name);
                $Hm->Macro->setVar($var_name, intval($arg));
            } else {
                $var_name = '$__member_rstr_arg' . "$i" . "__";
                array_push($arg_name_list, $var_name);
                $Hm->Macro->setVar($var_name, "$arg");
           
       

        $var_arg_list = join(', ', $arg_name_list);
        $eval_ret = $Hm->Macro->doEval('$__temp_member_rstr__ = member( ' . $var_arg_list . ');');
        $func_ret = $Hm->Macro->getVar('$__temp_member_rstr__');
        $Hm->Macro->setVar('$__temp_member_rstr__',  "");

        foreach($arg_name_list as $var_name) {
            if (str_starts_with($var_name, '#')) {
                $Hm->Macro->setVar($var_name, 0);
            } else {
                $Hm->Macro->setVar($var_name, "");
           
       

        return $func_ret;
   
}
